POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=nest
JWT_SECRET=soroka
JWT_EXPIRATION_TIME=10000
JWT_REFRESH_TOKEN_SECRET=lemon
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30000